<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>3b1c0d5e-9a2f-4b7c-8d3e-1f6a9c2b4d0e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\LeaseBuyArch.Common\LeaseBuyArch.Common.Core\LeaseBuyArch.Common.Core.csproj" />
        <ProjectReference Include="..\..\LeaseBuyArch.Common\LeaseBuyArch.Common.Api\LeaseBuyArch.Common.Api.csproj" />
        <ProjectReference Include="..\..\LeaseBuyArch.Common\LeaseBuyArch.Common.Infrastructure\LeaseBuyArch.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\LeaseBuyArch.Leasing.Api\LeaseBuyArch.Leasing.Api.csproj" />
    </ItemGroup>
</Project>
