# lease-buy-evolve-architecture

./: .gitignore  README.md  git-commands.md  journey.md
leasebuyarch/Src/LeaseBuyArch/: ApiPaths.cs  LeaseBuyArch.csproj  Program.cs  appsettings.Development.json  appsettings.json
leasebuyarch/Src/LeaseBuyArch/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
leasebuyarch/Src/LeaseBuyArch/Common/ErrorHandling/: ErrorHandlingExtensions.cs  ExceptionMiddleware.cs
leasebuyarch/Src/LeaseBuyArch/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
leasebuyarch/Src/LeaseBuyArch/Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
leasebuyarch/Src/LeaseBuyArch/Common/SystemClock/: ISystemClock.cs  SystemClock.cs  SystemClockModule.cs
leasebuyarch/Src/LeaseBuyArch/Comparison/: ComparisonApiPaths.cs  ComparisonModule.cs
leasebuyarch/Src/LeaseBuyArch/Comparison/DataAccess/: DatabaseAccessModule.cs  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
leasebuyarch/Src/LeaseBuyArch/Comparison/GenerateCostComparisonReport/: GenerateCostComparisonReportEndpoint.cs  GenerateCostComparisonReportModule.cs
leasebuyarch/Src/LeaseBuyArch/Leasing/: LeasingApiPaths.cs  LeasingEndpoints.cs  LeasingModule.cs
leasebuyarch/Src/LeaseBuyArch/Leasing/Data/: Lease.cs
leasebuyarch/Src/LeaseBuyArch/Leasing/PrepareLease/: PrepareLeaseEndpoint.cs  PrepareLeaseRequest.cs  PrepareLeaseRequestValidator.cs
leasebuyarch/Src/LeaseBuyArch/Leasing/SignLease/: SignLeaseEndpoint.cs  SignLeaseRequest.cs  SignLeaseRequestValidator.cs
leasebuyarch/Src/LeaseBuyArch/Properties/: launchSettings.json
leasebuyarch/Src/LeaseBuyArch/Purchasing/: PurchasingApiPaths.cs  PurchasingEndpoints.cs  PurchasingModule.cs
leasebuyarch/Src/LeaseBuyArch/Purchasing/CompletePurchase/: CompletePurchaseEndpoint.cs
leasebuyarch/Src/LeaseBuyArch/Purchasing/Data/: Purchase.cs
leasebuyarch/Src/LeaseBuyArch/Purchasing/GetAllPurchases/: GetAllPurchasesEndpoint.cs  GetAllPurchasesResponse.cs
leasebuyarch/Src/LeaseBuyArch/Purchasing/OfferPurchase/: OfferPurchaseEndpoint.cs  OfferPurchaseModule.cs  OfferPurchaseRequest.cs  OfferPurchaseRequestValidator.cs
leasebuyarch/Src/LeaseBuyArch/Vehicles/: VehiclesModule.cs
leasebuyarch/Src/LeaseBuyArch/Vehicles/Data/: Vehicle.cs
leasebuyarch/Src/LeaseBuyArch/Vehicles/RegisterOwnership/: LeaseSignedEventHandler.cs  PurchaseCompletedEventHandler.cs  VehicleOwnershipRegisteredEvent.cs
leasebuyarch2/Src/Common/LeaseBuyArch.Common.Infrastructure/: CommonInfrastructureModule.cs  LeaseBuyArch.Common.Infrastructure.csproj
leasebuyarch2/Src/Common/LeaseBuyArch.Common.Infrastructure/Mediator/: MediatorModule.cs
leasebuyarch2/Src/Common/LeaseBuyArch.Common.Infrastructure/Modules/: ModuleAvailabilityChecker.cs
leasebuyarch2/Src/Comparison/LeaseBuyArch.Comparison/: ComparisonModule.cs  LeaseBuyArch.Comparison.csproj
leasebuyarch2/Src/Comparison/LeaseBuyArch.Comparison/GenerateCostComparisonReport/: GenerateCostComparisonReportEndpoint.cs  GenerateCostComparisonReportModule.cs
leasebuyarch2/Src/LeaseBuyArch/: LeaseBuyArch.csproj  Module.cs  Program.cs  appsettings.Development.json  appsettings.json
leasebuyarch2/Src/LeaseBuyArch/Properties/: launchSettings.json
leasebuyarch2/Src/Leasing/LeaseBuyArch.Leasing.Infrastructure/: LeaseBuyArch.Leasing.Infrastructure.csproj  LeasingModule.cs
leasebuyarch2/Src/Leasing/LeaseBuyArch.Leasing.Infrastructure/Database/: DatabaseModule.cs  LeasingPersistence.cs
leasebuyarch2/Src/Purchasing/LeaseBuyArch.Purchasing.Api/: LeaseBuyArch.Purchasing.Api.csproj  PurchasingApiPaths.cs  PurchasingEndpoints.cs  PurchasingModule.cs
leasebuyarch2/Src/Purchasing/LeaseBuyArch.Purchasing.DataAccess/: DataAccessModule.cs  LeaseBuyArch.Purchasing.DataAccess.csproj  Purchase.cs
leasebuyarch2/Src/Vehicles/LeaseBuyArch.Vehicles.Api/: LeaseBuyArch.Vehicles.Api.csproj  VehiclesModule.cs
leasebuyarch3/LeaseBuyArch.Common/LeaseBuyArch.Common.Infrastructure/: CommonInfrastructureModule.cs  LeaseBuyArch.Common.Infrastructure.csproj
leasebuyarch3/LeaseBuyArch.Common/LeaseBuyArch.Common.Infrastructure/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
leasebuyarch3/LeaseBuyArch.Common/LeaseBuyArch.Common.Infrastructure/Modules/: ModuleAvailabilityChecker.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing/: LeaseBuyArch.Leasing.csproj  Program.cs  appsettings.Development.json  appsettings.json
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Api/: LeaseBuyArch.Leasing.Api.csproj  LeasingEndpoints.cs  LeasingModule.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Api/PrepareLease/: PrepareLeaseEndpoint.cs  PrepareLeaseRequest.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Api/SignLease/: SignLeaseRequest.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Application/: LeaseBuyArch.Leasing.Application.csproj
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Application/PrepareLease/: PrepareLeaseCommandHandler.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing.Application/SignLease/: SignLeaseCommandHandler.cs
leasebuyarch3/Leasing/LeaseBuyArch.Leasing/Properties/: launchSettings.json
leasebuyarch3/ModularMonolith/: Directory.Build.props  Dockerfile  LeaseBuyArch.slnx
leasebuyarch3/ModularMonolith/Comparison/LeaseBuyArch.Comparison/: ComparisonApiPaths.cs  ComparisonEndpoints.cs  ComparisonModule.cs  LeaseBuyArch.Comparison.csproj
leasebuyarch3/ModularMonolith/LeaseBuyArch/: GlobalUsings.cs  LeaseBuyArch.csproj  Module.cs  Program.cs  appsettings.Development.json  appsettings.json
leasebuyarch3/ModularMonolith/LeaseBuyArch/Properties/: launchSettings.json
leasebuyarch3/ModularMonolith/Purchasing/LeaseBuyArch.Purchasing.Api/: LeaseBuyArch.Purchasing.Api.csproj  PurchasingModule.cs
leasebuyarch3/ModularMonolith/Purchasing/LeaseBuyArch.Purchasing.IntegrationEvents/: LeaseBuyArch.Purchasing.IntegrationEvents.csproj  PurchaseCompletedEvent.cs
leasebuyarch3/ModularMonolith/Vehicles/LeaseBuyArch.Vehicles.Api/: LeaseBuyArch.Vehicles.Api.csproj  VehiclesConsumers.cs  VehiclesModule.cs
(+152 files in other folders)
