### ===========================================
### CHAPTER 3 — TWO SEPARATE SERVICES
### ============================================
### ModularMonolith: http://localhost:5014  (Purchasing, Comparison)
### Leasing Service: http://localhost:5015  (Leasing only)

### Variables (shared IDs)
@customerId = a1b2c3d4-e5f6-7890-abcd-ef1234567891
@vehicleId = b2c3d4e5-f6a7-8901-bcde-f12345678902
@leaseId = 88ed2092-35c0-445f-869f-217ae65893ef
@purchaseId = 11817848-8c65-4249-86fb-cfb0ef7c0d66


### ===========================================
### LEASING SERVICE (port 5015)
### ===========================================

### 1. Prepare a new lease
POST http://localhost:5015/api/leasing
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "vehicleId": "{{vehicleId}}",
  "vehicleMsrp": 45000.00,
  "residualPercentage": 55,
  "moneyFactor": 0.00125,
  "termMonths": 36,
  "annualMileageLimit": 12000,
  "creditScore": 750
}


### 2. Sign a prepared lease (replace {{leaseId}} with the ID from step 1)
PATCH http://localhost:5015/api/leasing/{{leaseId}}
Content-Type: application/json

{}


### 3. Try preparing a lease with low credit score (should fail — 409 Conflict)
POST http://localhost:5015/api/leasing
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "vehicleId": "{{vehicleId}}",
  "vehicleMsrp": 45000.00,
  "residualPercentage": 55,
  "moneyFactor": 0.00125,
  "termMonths": 36,
  "annualMileageLimit": 12000,
  "creditScore": 650
}


### 4. Try signing a non-existent lease (should fail — 404 Not Found)
PATCH http://localhost:5015/api/leasing/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{}


### ===========================================
### MODULAR MONOLITH — PURCHASING (port 5014)
### ===========================================

### 5. Offer a purchase
POST http://localhost:5014/api/purchasing/offer
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "vehicleId": "{{vehicleId}}",
  "vehicleMsrp": 45000.00,
  "downPayment": 5000.00,
  "apr": 4.5,
  "termMonths": 60,
  "preparedAt": "2026-05-15T12:00:00Z"
}


### 6. Complete a purchase (replace {{purchaseId}} with the ID from step 5)
PATCH http://localhost:5014/api/purchasing/{{purchaseId}}
Content-Type: application/json

{}


### 7. Get all purchases
GET http://localhost:5014/api/purchasing
Accept: application/json


### ===========================================
### MODULAR MONOLITH — COMPARISON (port 5014)
### ===========================================

### 8. Generate lease vs buy cost comparison report (stub — not implemented)
GET http://localhost:5014/api/comparison/generate
Accept: application/json
