<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\LeaseBuyArch.Common.Api\LeaseBuyArch.Common.Api.csproj" />
        <ProjectReference Include="..\..\Common\LeaseBuyArch.Common.Infrastructure\LeaseBuyArch.Common.Infrastructure.csproj" />
    </ItemGroup>
</Project>
